{
  "name": "arper_telegram_example",
  "version": "0.0.1",
  "description": "An example of how to use Telegram bots as middleware for Arper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo 'Remember to set your Telegram bot API token or this will not work!!!'; node index.js"
  },
  "author": "Marco Chiappetta",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.19.2"
  }
}
