{
  "name": "arper_telegram_example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Chiappetta",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.19.2"
  }
}
